<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jetlight.uprice.PhaseTwoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="24dp"
            android:text="8/12"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true" />
        <ImageButton
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="2dp"
            android:background="@mipmap/home"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:onClick="Restart"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <ImageView
                android:background="@mipmap/clock"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#fff"
                android:text="00:05"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center"
        android:padding="8dp"
        android:background="@drawable/card_background_images"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Guess the price of"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/textviewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="OMO 250G"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_radius"
            android:gravity="center"
            android:onClick="WinnerTransaction"
            android:text="125 DA"
            android:textColor="#fff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_radius"
            android:gravity="center"
            android:text="140 DA"
            android:textColor="#fff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_radius"
            android:gravity="center"
            android:text="165 DA"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
