<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.jetlight.uprice.PlayersActivity">
<ImageButton
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="#5DA9F4"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:onClick="FirstActivityTransaction"
    />
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#5DA9F4"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:onClick="FirstActivityTransaction"
        />
    <ImageButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#5DA9F4"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:onClick="FirstActivityTransaction"
        />
</LinearLayout>
