<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.jetlight.uprice.PlayersActivity">
<ImageButton
    android:id="@+id/imageButtonTwoPlayers"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@mipmap/avatar2"
    android:layout_gravity="center"
    android:onClick="playerSelected"
    />
    <Button
        android:id="@+id/p2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="2 Players"
        android:background="#12B166"
        android:textColor="#fff"
        android:layout_marginBottom="30dp"
        android:onClick="playerSelected"/>
    <ImageButton
        android:id="@+id/imageButtonThreePlayers"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/avatar3"
        android:layout_gravity="center"
        android:onClick="playerSelected"
        />
    <Button
        android:id="@+id/p3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="3 Player"
        android:background="#12B166"
        android:textColor="#fff"
        android:layout_marginBottom="30dp"
        android:onClick="playerSelected"/>
    <ImageButton
        android:id="@+id/imageButtonFourPlayers"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/avatar4"
        android:layout_gravity="center"
        android:onClick="playerSelected"
        />
    <Button
        android:id="@+id/p4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="4 Players"
        android:background="#12B166"
        android:textColor="#fff"
        android:onClick="playerSelected"/>
</LinearLayout>
